<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Examen DAW</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Examen de DAW</h1>
      <p>Creación de una web de ejemplo para el ejercicio
        de GIT.</p>
    </header>
    <main>
      <h2>Datos personales</h2>
      <ul>
        <li>Nombre y Apellidos:Miguel Angel Luque Garrido</li>
        <li>Email:migue@hot.es</li>
        <li>Fecha/Hora:19:22</li>
      </ul>
    </main>
    <footer>Creado por P.Lluyot</footer>
  </body>
</html>
